<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>LG</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    <link rel="stylesheet" href="css/main.min.css">
</head>

<body>

<div class="mobile-menu">
	<div class="mobile-menu__list">
		<a href="#durable" class="active" data-section-id="1">Durable</a>
		<a href="#energy-saving" data-section-id="2">Energy Saving</a>
		<a href="#fast-cooling" data-section-id="3">Fast Cooling</a>
		<a href="#low-noise" data-section-id="4">Low Noise</a>
		<a href="#precise-temperature-control" data-section-id="5">Precise Temperature Control</a>
		<a href="#design" data-section-id="6">Design</a>
		<a href="#more" data-section-id="7">More...</a>
	</div>
	<div class="mobile-menu__footer">
		<div class="mobile-menu__footer-text">
			<p>Copyright &copy; 2009-2017</p>
			LG Electronics. All Rights <br>Reserved.
		</div>
		<div class="mobile-menu__footer-socials">
			<a href="http://facebook.com" class="icon-facebook"></a>
			<a href="http://twitter.com" class="icon-twitter"></a>
			<a href="http://instagram.com" class="icon-inst"></a>
		</div>
	</div>
</div>

<div class="header">
	<div class="container">

		<div class="logo"><img src="img/logo.png" alt=""></div>

		<nav class="header__nav">
			<a href="#durable" class="active" data-section-id="1">Durable</a>
			<a href="#energy-saving" data-section-id="2">Energy Saving</a>
			<a href="#fast-cooling" data-section-id="3">Fast Cooling</a>
			<a href="#low-noise" data-section-id="4">Low Noise</a>
			<a href="#precise-temperature-control" data-section-id="5">Precise Temperature Control</a>
			<a href="#design" data-section-id="6">Design</a>
			<a href="#more" data-section-id="7">More...</a>
		</nav>

		<div class="header__location">
			<div class="header__location-current js-open-modal-choose" data-location="Qatar">Qatar</div>
		</div>

		<div class="header__socials">
			<a href="http://facebook.com" class="icon-facebook"></a>
			<a href="http://twitter.com" class="icon-twitter"></a>
			<a href="http://instagram.com" class="icon-inst"></a>
		</div>

		<div class="header__burger js-open-mobile-menu"><div></div><div></div><div></div></div>

	</div>
</div>

<div id="fullpage">
	
	<div class="section" data-section-id="1" data-anchor="durable">

		<div class="section-01__prev">10 years warranty</div>
		<div class="section-01__next active">65°C Dual Inverter <br>Compressor</div>

		<div class="owl-carousel slider">
			<div class="owl-slide section-01 section-01--first" style="background-image: url(img/section-1-1-bg.jpg)">

				<div class="container animate">

					<div class="watch-fullscreen-link">
						<a class="js-open-fullscreen" href="https://vimeo.com/45830194">Play Fullscreen <br>Video</a>
					</div>

					<h2>10 years warranty</h2>

					<div class="section-01__desc">
						<div class="section-01__desc-pic"><img src="img/logo-10-years.png" alt=""></div>
						<div class="section-01__desc-text">10 year warranty on rethinked Compressor structure and
							improved parts guarantee that you can enjoy the benefits of LG Air Conditioner for a longer
							time.</div>
					</div>

				</div>

			</div>
			<div class="owl-slide section-01 section-01--second" style="background-image: url(img/section-1-2-bg.jpg)">

				<div class="container">

					<div class="watch-fullscreen-link">
						<a class="js-open-fullscreen" href="https://vimeo.com/45830194">Play Fullscreen <br>Video</a>
					</div>

					<h2>65°C Dual Inverter<br>Compressor</h2>

					<div class="section-01__desc">
						<div class="section-01__desc-pic"><img src="img/logo-65.png" alt=""></div>
						<div class="section-01__desc-text">We designed Tropical Dual Inverter Compressor that works even
							at 65 ̊C when conventional non-inverter compressors fails.</div>
					</div>

				</div>

			</div>
		</div>
	</div>

	<div class="section" data-section-id="2" data-anchor="energy-saving">
		<div class="slider">
			<div class="owl-slide section-02" style="background-image: url(img/section-2-1-bg.jpg)">

				<div class="container">

					<div class="watch-fullscreen-link">
						<a class="js-open-fullscreen" href="https://vimeo.com/45830194">Play Fullscreen <br>Video</a>
					</div>

					<h2>65% Energy Saving</h2>

					<div class="section-02__desc">
						<div class="section-02__desc-text">A conventional Air Conditioner compressor turns off after
							the setting temperature has been reached and restarts when the temperature starts to rise.
							This wastes a lot of energy. </div>
						<div class="section-02__desc-text">Dual Inverter Compressor minimizes the speed of compressor
							automatically. Only minimal operation is required to maintain the temperature so Dual
							Inverter Compressor saves the energy up to 65%.</div>
					</div>

				</div>

			</div>
		</div>
	</div>

	<div class="section" data-section-id="3" data-anchor="fast-cooling">
		<div class="slider">
			<div class="owl-slide section-03" style="background-image: url(img/section-3-1-bg.jpg)">

				<div class="container">

					<div class="watch-fullscreen-link">
						<a class="js-open-fullscreen" href="https://vimeo.com/45830194">Play Fullscreen <br>Video</a>
					</div>

					<h2>Fast Cooling</h2>

					<div class="section-03__desc">
						<div class="section-03__desc-text">Dual Inverter Compressor adjusts the speed of the compressor
							according to the outdoor temperature. In hot weather it can reach preferred temperature 60%
							faster than the conventional non-inverter air conditioner by operating on the speed up to
							120Hz.</div>
					</div>

				</div>

			</div>
		</div>
	</div>

	<div class="section" data-section-id="4" data-anchor="low-noise">
		<div class="slider">
			<div class="owl-slide section-04" style="background-image: url(img/section-4-1-bg.jpg)">

				<div class="container">

					<div class="watch-fullscreen-link">
						<a class="js-open-fullscreen" href="https://vimeo.com/45830194">Play Fullscreen <br>Video</a>
					</div>

					<h2>Low Noise</h2>

					<div class="section-04__desc">
						<div class="section-04__desc-text">The unique skew fan and motor design operates smoothly and
							minimizes the noise level. Also the dual cores of the Dual Inverter Compressor reduce
							external noise by minimizing compressor vibration. </div>
					</div>

				</div>

			</div>
		</div>
	</div>

	<div class="section" data-section-id="5" data-anchor="precise-temperature-control">
		<div class="slider">
			<div class="owl-slide section-05" style="background-image: url(img/section-5-1-bg.jpg)">

				<div class="container">

					<div class="watch-fullscreen-link">
						<a class="js-open-fullscreen" href="https://vimeo.com/45830194">Play Fullscreen <br>Video</a>
					</div>

					<h2>Precise Temperature <br>Control</h2>

					<div class="section-05__desc">
						<div class="section-05__desc-text">The conventional non-inverter air conditioner has only two
							positions: on and off. So it can’t keep the precise temperature permanently.</div>
						<div class="section-05__desc-text">The Dual Inverter Compressor adjust the operation speed to
							maintain the desired temperature with minimal fluctuation. So it is always cool and
							comfortable.</div>
					</div>

				</div>

			</div>
		</div>
	</div>

	<div class="section" data-section-id="6" data-anchor="design">
		<div class="slider">
			<div class="owl-slide section-06" style="background-image: url(img/section-6-1-bg.jpg)">

				<div class="container">

					<div class="watch-fullscreen-link">
						<a class="js-open-fullscreen" href="https://vimeo.com/45830194">Play Fullscreen <br>Video</a>
					</div>

					<h2>Simple & Modern Design <br>with Hidden Display</h2>

					<div class="section-06__desc">
						<div class="section-06__desc-text">The simple yet modern design looks great in any place.
							Large hidden Smart display allows to check Air Conditioner status easily.</div>
					</div>

				</div>

			</div>
		</div>
	</div>

	<div class="section" data-section-id="7" data-anchor="more">
		<div class="slider">
			<div class="owl-slide section-more">

				<div class="container">

					<h2>Additional <br>Features</h2>

					<div class="section-more__desc">
						<div class="col">
							<div class="section-more__desc-title">Smart Diagnosis</div>
							<div class="section-more__desc-text">Smart Diagnosis allows to check the air conditioner
								status, get the troubleshooting and maintenance information directly from a
								smartphone.</div>
						</div>
						<div class="col">
							<div class="section-more__desc-title">Easy Filter Maintenance</div>
							<div class="section-more__desc-text">The new design allows to clean the filter easily and
								fast.</div>
						</div>
					</div>

				</div>

			</div>
		</div>
	</div>

	<!--<div class="section" data-section-id="7" data-anchor="reviews">
		<div class="slider">
			<div class="owl-slide section-reviews">

				<div class="container">

					<h2>Reviews</h2>

					<div class="reviews-wrapper">
						<div class="reviews-list clearfix">

							<div class="review">
								<a href="#" class="review__video" style="background-image: url(img/review-01.jpg)"></a>
								<div class="review__title">Alan Wake</div>
								<div class="review__text">Very nice air conditioning, looks stylish, not as cheap office
									options. And it does not work like they do. It cools and warms quickly and quietly.
									Very nice air conditioning, looks stylish, not as cheap office options.</div>
								<div class="review__link">
									<a href="#">Go to Full Review</a>
								</div>
							</div>

							<div class="review">
								<a href="#" class="review__video" style="background-image: url(img/review-01.jpg)"></a>
								<div class="review__title">Alan Wake</div>
								<div class="review__text">Very nice air conditioning, looks stylish, not as cheap office
									options. And it does not work like they do. It cools and warms quickly and quietly.
									Very nice air conditioning, looks stylish, not as cheap office options.</div>
								<div class="review__link">
									<a href="#">Go to Full Review</a>
								</div>
							</div>

							<div class="review">
								<a href="#" class="review__video" style="background-image: url(img/review-01.jpg)"></a>
								<div class="review__title">Alan Wake</div>
								<div class="review__text">Very nice air conditioning, looks stylish, not as cheap office
									options. And it does not work like they do. It cools and warms quickly and quietly.
									Very nice air conditioning, looks stylish, not as cheap office options.</div>
								<div class="review__link">
									<a href="#">Go to Full Review</a>
								</div>
							</div>

							<div class="review">
								<a href="#" class="review__video" style="background-image: url(img/review-01.jpg)"></a>
								<div class="review__title">Alan Wake</div>
								<div class="review__text">Very nice air conditioning, looks stylish, not as cheap office
									options. And it does not work like they do. It cools and warms quickly and quietly.
									Very nice air conditioning, looks stylish, not as cheap office options.</div>
								<div class="review__link">
									<a href="#">Go to Full Review</a>
								</div>
							</div>

						</div>
					</div>

				</div>

			</div>
		</div>
	</div>-->

	<div class="section" data-section-id="7" data-anchor="where-to-buy">
		<div class="slider">
			<div class="owl-slide section-where">

				<div class="where__show-map active">Show map</div>
				<div class="where__hide-map">Back to list</div>

				<div class="where__map">
					map here
					<div class="where__map-bubble">
						<div class="single-loc__title">LG Brand-shop</div>
						<div class="single-loc__address">Doha 2713, Dohaa Do, Qatar</div>
						<div class="single-loc__phone">+974 111-11-11</div>
						<div class="single-loc__hours">10:00 — 20:00</div>
					</div>
				</div>

				<div class="where__panel">
					<div class="where__panel-select">
						<select name="location" id="location">
							<option value="Qatar">Qatar</option>
							<option value="United Arab Emirates">United Arab Emirates</option>
							<option value="Oman">Oman</option>
							<option value="Bahrain">Bahrain</option>
							<option value="Kuwait">Kuwait</option>
						</select>
					</div>
					<div class="where__panel-label">15 points of sale near you</div>
					<div class="where__panel-list">
						<div class="single-loc">
							<div class="single-loc__title">LG Brand-shop</div>
							<div class="single-loc__address">Doha 2713, Dohaa Do, Qatar</div>
							<div class="single-loc__phone">+974 111-11-11</div>
							<div class="single-loc__hours">10:00 — 20:00</div>
						</div>
						<div class="single-loc active">
							<div class="single-loc__title">LG Brand-shop</div>
							<div class="single-loc__address">Doha 2713, Dohaa Do, Qatar</div>
							<div class="single-loc__phone">+974 111-11-11</div>
							<div class="single-loc__hours">10:00 — 20:00</div>
						</div>
						<div class="single-loc">
							<div class="single-loc__title">LG Brand-shop</div>
							<div class="single-loc__address">Doha 2713, Dohaa Do, Qatar</div>
							<div class="single-loc__phone">+974 111-11-11</div>
							<div class="single-loc__hours">10:00 — 20:00</div>
						</div>
						<div class="single-loc">
							<div class="single-loc__title">LG Brand-shop</div>
							<div class="single-loc__address">Doha 2713, Dohaa Do, Qatar</div>
							<div class="single-loc__phone">+974 111-11-11</div>
							<div class="single-loc__hours">10:00 — 20:00</div>
						</div>
						<div class="single-loc">
							<div class="single-loc__title">LG Brand-shop</div>
							<div class="single-loc__address">Doha 2713, Dohaa Do, Qatar</div>
							<div class="single-loc__phone">+974 111-11-11</div>
							<div class="single-loc__hours">10:00 — 20:00</div>
						</div>
						<div class="single-loc">
							<div class="single-loc__title">LG Brand-shop</div>
							<div class="single-loc__address">Doha 2713, Dohaa Do, Qatar</div>
							<div class="single-loc__phone">+974 111-11-11</div>
							<div class="single-loc__hours">10:00 — 20:00</div>
						</div>
						<div class="single-loc">
							<div class="single-loc__title">LG Brand-shop</div>
							<div class="single-loc__address">Doha 2713, Dohaa Do, Qatar</div>
							<div class="single-loc__phone">+974 111-11-11</div>
							<div class="single-loc__hours">10:00 — 20:00</div>
						</div>
						<div class="single-loc">
							<div class="single-loc__title">LG Brand-shop</div>
							<div class="single-loc__address">Doha 2713, Dohaa Do, Qatar</div>
							<div class="single-loc__phone">+974 111-11-11</div>
							<div class="single-loc__hours">10:00 — 20:00</div>
						</div>
						<div class="single-loc">
							<div class="single-loc__title">LG Brand-shop</div>
							<div class="single-loc__address">Doha 2713, Dohaa Do, Qatar</div>
							<div class="single-loc__phone">+974 111-11-11</div>
							<div class="single-loc__hours">10:00 — 20:00</div>
						</div>
					</div>
				</div>

			</div>
		</div>
	</div>

</div>

<div class="bottom">
	<div class="col">
		<a href="#reviews" class="bottom__reviews">Reviews</a>
	</div>
	<div class="col">
		<a href="#where-to-buy" class="bottom__where">Where to Buy</a>
	</div>
</div>

<div class="overlay active"></div>

<div class="modal modal-quest active">
	<div class="modal-quest__top">
		<span class="black">Are you from</span> <i class="icon-location"></i> <span class="js-quest-location">Qatar</span>?
	</div>
	<div class="modal-quest__bot">
		<div class="modal-quest__no js-no-change-location">No, change</div>
		<div class="modal-quest__yes">Yes</div>
	</div>
</div>

<div class="modal modal-choose">
	<div class="modal-choose__title">Where are you from?</div>
	<div class="modal-choose__list">
		<div class="js-change-location modal-choose__el" data-location="United Arab Emirates">United Arab Emirates</div>
		<div class="js-change-location modal-choose__el" data-location="Oman">Oman</div>
		<div class="js-change-location modal-choose__el" data-location="Bahrain">Bahrain</div>
		<div class="js-change-location modal-choose__el" data-location="Kuwait">Kuwait</div>
		<div class="js-change-location modal-choose__el active" data-location="Qatar">Qatar</div>
	</div>
</div>

<script src="js/libs.min.js"></script>
<script src="js/all.js"></script>
<script>window.viewportUnitsBuggyfill.init();</script>

</body>
</html>